spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=fuck

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.liquibase.enabled=false
