spring.datasource.url=jdbc:mysql://localhost:3306/persons
spring.datasource.username=root
spring.datasource.password=fuck
#  saQ@L7!y   #  fuck   # пароли mySQL на двух моих ЭВМ

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.liquibase.enabled=true

#spring.security.user.name=supervisor
#spring.security.user.password=superword